---
version: '2'
services:
  diorama-server:
    image: diorama-server:latest
    hostname: diorama-server
    ports:
      - "8080:8080"
    volumes:
      - "./mock:/opt/app/mock"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    restart: always